[
 {
  "acquisition_name": "Compra",
  "docstatus": 0,
  "doctype": "Acquisition Type",
  "is_active": 1,
  "modified": "2025-10-07 14:02:36.061800",
  "name": "Compra",
  "required_documents": null,
  "requires_notary": 1
 },
 {
  "acquisition_name": "Herencia",
  "docstatus": 0,
  "doctype": "Acquisition Type",
  "is_active": 1,
  "modified": "2025-10-07 14:02:36.071399",
  "name": "Herencia",
  "required_documents": null,
  "requires_notary": 1
 },
 {
  "acquisition_name": "Donaci贸n",
  "docstatus": 0,
  "doctype": "Acquisition Type",
  "is_active": 1,
  "modified": "2025-10-07 14:02:36.076334",
  "name": "Donaci贸n",
  "required_documents": null,
  "requires_notary": 1
 },
 {
  "acquisition_name": "Adjudicaci贸n",
  "docstatus": 0,
  "doctype": "Acquisition Type",
  "is_active": 1,
  "modified": "2025-10-07 14:02:36.090039",
  "name": "Adjudicaci贸n",
  "required_documents": null,
  "requires_notary": 0
 }
]