[
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704024534701",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 02:45:34.710816",
  "module_name": "Document Generation",
  "name": "dcjcf7uj4r",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704024602056",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 02:46:02.071044",
  "module_name": "Document Generation",
  "name": "dl5k4ll1vg",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704024630654",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 02:46:30.660664",
  "module_name": "Document Generation",
  "name": "du2sei2rb2",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704024704172",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 02:47:04.188383",
  "module_name": "Document Generation",
  "name": "e8ih8evm7j",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704024806330",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 02:48:06.339341",
  "module_name": "Document Generation",
  "name": "erv47hpqna",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704024827094",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 02:48:27.110395",
  "module_name": "Document Generation",
  "name": "f2f4pmqbe8",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704024852448",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 02:48:52.464210",
  "module_name": "Document Generation",
  "name": "faca7asghn",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704113023354",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 11:30:23.370277",
  "module_name": "Document Generation",
  "name": "0sp6h7i0ca",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704113032630",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 11:30:32.637367",
  "module_name": "Document Generation",
  "name": "0vml0hj3h9",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704113057156",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 11:30:57.172475",
  "module_name": "Document Generation",
  "name": "17c2tomvtu",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704113133422",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 11:31:33.438579",
  "module_name": "Document Generation",
  "name": "1imtl4pmi6",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704113241452",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 11:32:41.461535",
  "module_name": "Document Generation",
  "name": "27ur0544b6",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250704113908354",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-04 11:39:08.361114",
  "module_name": "Document Generation",
  "name": "60r9a7v7pq",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191629716",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:16:29.727171",
  "module_name": "Document Generation",
  "name": "co9dk6g168",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191629846",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:16:29.847617",
  "module_name": "Document Generation",
  "name": "coa0hj5ndk",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191629949",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:16:29.950277",
  "module_name": "Document Generation",
  "name": "cobmmfguqn",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191629963",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:16:29.965196",
  "module_name": "Document Generation",
  "name": "cob1disvac",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191629980",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:16:29.981667",
  "module_name": "Document Generation",
  "name": "cobjs80ggt",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191629996",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:16:29.997226",
  "module_name": "Document Generation",
  "name": "cob20r23e2",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191630010",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:16:30.011333",
  "module_name": "Document Generation",
  "name": "cocj72i3hr",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191737828",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:37.835923",
  "module_name": "Document Generation",
  "name": "ddio21kb3d",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191737916",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:37.917315",
  "module_name": "Document Generation",
  "name": "ddjq8vs4tf",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191737964",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:37.966402",
  "module_name": "Document Generation",
  "name": "ddjk3dcken",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191737978",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:37.979315",
  "module_name": "Document Generation",
  "name": "ddjhag2ug3",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191737988",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:37.988747",
  "module_name": "Document Generation",
  "name": "ddjblthikh",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191737997",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:37.998553",
  "module_name": "Document Generation",
  "name": "ddj58reics",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191738007",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:38.007743",
  "module_name": "Document Generation",
  "name": "ddktlinv8u",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191757822",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:57.824291",
  "module_name": "Document Generation",
  "name": "djqk5cd0tg",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191757911",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:57.913240",
  "module_name": "Document Generation",
  "name": "djruo93lib",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191757978",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:57.979708",
  "module_name": "Document Generation",
  "name": "djri81aqkf",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191757988",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:57.989162",
  "module_name": "Document Generation",
  "name": "djrqi7tcao",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191757998",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:57.999538",
  "module_name": "Document Generation",
  "name": "djsb8331bv",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191758013",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:58.014266",
  "module_name": "Document Generation",
  "name": "djsp516eio",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191758026",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:17:58.027041",
  "module_name": "Document Generation",
  "name": "djsanuuper",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191818791",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:18:18.792078",
  "module_name": "Document Generation",
  "name": "dqblq83kcr",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191818799",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:18:18.800674",
  "module_name": "Document Generation",
  "name": "dqcgp71he8",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191818913",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:18:18.914688",
  "module_name": "Document Generation",
  "name": "dqdjrukfjf",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191818933",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:18:18.935390",
  "module_name": "Document Generation",
  "name": "dqd018bnk6",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191818955",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:18:18.957449",
  "module_name": "Document Generation",
  "name": "dqdf5vj2qu",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191818971",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:18:18.972853",
  "module_name": "Document Generation",
  "name": "dqdu8akqd6",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191818985",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:18:18.986931",
  "module_name": "Document Generation",
  "name": "dqddglijgd",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191910587",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:19:10.601095",
  "module_name": "Document Generation",
  "name": "eai0487nc8",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191910684",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:19:10.685156",
  "module_name": "Document Generation",
  "name": "eainl5g1ea",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191910764",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:19:10.765652",
  "module_name": "Document Generation",
  "name": "eajpbbjgo1",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191910782",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:19:10.783973",
  "module_name": "Document Generation",
  "name": "eajl7vsh4j",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191910800",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:19:10.801700",
  "module_name": "Document Generation",
  "name": "eakp6kfgqo",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191910816",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:19:10.817350",
  "module_name": "Document Generation",
  "name": "eake7j4h53",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709191910829",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:19:10.830735",
  "module_name": "Document Generation",
  "name": "eak0knn172",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192040408",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:20:40.419362",
  "module_name": "Document Generation",
  "name": "f6ks9vcf4f",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192040518",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:20:40.519845",
  "module_name": "Document Generation",
  "name": "f6lr87jfco",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192040606",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:20:40.608126",
  "module_name": "Document Generation",
  "name": "f6m19ptdj3",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192040621",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:20:40.622270",
  "module_name": "Document Generation",
  "name": "f6mrcfun8h",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192040634",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:20:40.635985",
  "module_name": "Document Generation",
  "name": "f6m6cs66bt",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192040649",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:20:40.650370",
  "module_name": "Document Generation",
  "name": "f6md1h0cob",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192040662",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:20:40.663670",
  "module_name": "Document Generation",
  "name": "f6mgbrmrs1",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192202107",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:22:02.122073",
  "module_name": "Document Generation",
  "name": "g05ag5s9j6",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192202434",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:22:02.435521",
  "module_name": "Document Generation",
  "name": "g083l9qjjd",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192237214",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:22:37.214729",
  "module_name": "Document Generation",
  "name": "gb4i7gjqug",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192237220",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:22:37.220754",
  "module_name": "Document Generation",
  "name": "gb4bvck0ss",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192237294",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:22:37.296010",
  "module_name": "Document Generation",
  "name": "gb4ri6se1j",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192237307",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:22:37.308583",
  "module_name": "Document Generation",
  "name": "gb5k2sbgq5",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192237321",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:22:37.322777",
  "module_name": "Document Generation",
  "name": "gb5v6njdgd",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192237339",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:22:37.340676",
  "module_name": "Document Generation",
  "name": "gb5ao5n8co",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192237353",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:22:37.354248",
  "module_name": "Document Generation",
  "name": "gb53f66sdm",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192323193",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:23:23.198854",
  "module_name": "Document Generation",
  "name": "gpgt8ljl0c",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250709192323388",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-09 19:23:23.389120",
  "module_name": "Document Generation",
  "name": "gph0ds3kd3",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250712031107376",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-12 03:11:07.382724",
  "module_name": "Document Generation",
  "name": "qbhgof4hvf",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250712031107402",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-12 03:11:07.403600",
  "module_name": "Document Generation",
  "name": "qbike3q7hv",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250712031107483",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-12 03:11:07.483891",
  "module_name": "Document Generation",
  "name": "qbi3eic22m",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250712031107495",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-12 03:11:07.496253",
  "module_name": "Document Generation",
  "name": "qbisokicde",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250712031107506",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-12 03:11:07.507742",
  "module_name": "Document Generation",
  "name": "qbj6ek16p7",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250712031107517",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-12 03:11:07.518633",
  "module_name": "Document Generation",
  "name": "qbj33ci894",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250712031107527",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-12 03:11:07.528336",
  "module_name": "Document Generation",
  "name": "qbjk0sv326",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716120748985",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:07:48.991591",
  "module_name": "Document Generation",
  "name": "3qhgtshgr1",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716120749097",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:07:49.098705",
  "module_name": "Document Generation",
  "name": "3qil4vr3oj",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716120749180",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:07:49.181845",
  "module_name": "Document Generation",
  "name": "3qjpuvm7p0",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716120749193",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:07:49.194463",
  "module_name": "Document Generation",
  "name": "3qjub9m77a",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716120749205",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:07:49.206409",
  "module_name": "Document Generation",
  "name": "3qkpoj87hu",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716120749217",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:07:49.218747",
  "module_name": "Document Generation",
  "name": "3qkcamibji",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716120749227",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:07:49.228198",
  "module_name": "Document Generation",
  "name": "3qkh9vcomo",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716120920289",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:09:20.297694",
  "module_name": "Document Generation",
  "name": "4n3k6e6h8h",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716120920516",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:09:20.517003",
  "module_name": "Document Generation",
  "name": "4n5katgfr8",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121024090",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:10:24.091811",
  "module_name": "Document Generation",
  "name": "5b0trvtt0t",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121024113",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:10:24.114462",
  "module_name": "Document Generation",
  "name": "5b159fpc73",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121024143",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:10:24.143967",
  "module_name": "Document Generation",
  "name": "5b1s2t2k70",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121024161",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:10:24.163028",
  "module_name": "Document Generation",
  "name": "5b1kk80koc",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121024206",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:10:24.208955",
  "module_name": "Document Generation",
  "name": "5b25ij49dd",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121024229",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:10:24.230809",
  "module_name": "Document Generation",
  "name": "5b287hninl",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121024240",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:10:24.241676",
  "module_name": "Document Generation",
  "name": "5b2kgr266q",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121154189",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:11:54.195642",
  "module_name": "Document Generation",
  "name": "676ekt3ogk",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121154420",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:11:54.421491",
  "module_name": "Document Generation",
  "name": "678paulfd9",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121903196",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:19:03.197422",
  "module_name": "Document Generation",
  "name": "ad7ab1bvpu",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121903214",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:19:03.214959",
  "module_name": "Document Generation",
  "name": "ad8sv0oi38",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121903265",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:19:03.266001",
  "module_name": "Document Generation",
  "name": "ad8o3he2tj",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121903275",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:19:03.276196",
  "module_name": "Document Generation",
  "name": "ad8o4f2eq1",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121903284",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:19:03.285141",
  "module_name": "Document Generation",
  "name": "ad8qkvc2ka",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121903294",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:19:03.294802",
  "module_name": "Document Generation",
  "name": "ad84v75557",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716121903302",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:19:03.303362",
  "module_name": "Document Generation",
  "name": "ad9mo729ro",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716122031174",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:20:31.184802",
  "module_name": "Document Generation",
  "name": "b8n581vjqb",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716122031366",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:20:31.367418",
  "module_name": "Document Generation",
  "name": "b8pmt5ukqo",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716122108889",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:21:08.890034",
  "module_name": "Document Generation",
  "name": "bkg8rt5g8t",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716122108906",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:21:08.907396",
  "module_name": "Document Generation",
  "name": "bkhtir4pfb",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716122108946",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:21:08.951516",
  "module_name": "Document Generation",
  "name": "bkho6usgbf",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716122108965",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:21:08.966892",
  "module_name": "Document Generation",
  "name": "bkhqc94id6",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716122108990",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:21:08.991681",
  "module_name": "Document Generation",
  "name": "bkhcikifci",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716122109011",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:21:09.013198",
  "module_name": "Document Generation",
  "name": "bkit8f2i3c",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716122109028",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:21:09.028928",
  "module_name": "Document Generation",
  "name": "bkiole1lau",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716122238067",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:22:38.072474",
  "module_name": "Document Generation",
  "name": "cgcnkts416",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716122238283",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:22:38.284752",
  "module_name": "Document Generation",
  "name": "cgea00si35",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716124653752",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:46:53.753144",
  "module_name": "Document Generation",
  "name": "qn9echr6ik",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716124653768",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:46:53.769411",
  "module_name": "Document Generation",
  "name": "qn94pakdur",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716124653808",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:46:53.811849",
  "module_name": "Document Generation",
  "name": "qnad8sn881",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716124653828",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:46:53.829658",
  "module_name": "Document Generation",
  "name": "qnace1p147",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716124653838",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:46:53.839600",
  "module_name": "Document Generation",
  "name": "qnaa8uid9q",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716124653853",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:46:53.856417",
  "module_name": "Document Generation",
  "name": "qnahtsgkr4",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716124653882",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:46:53.883673",
  "module_name": "Document Generation",
  "name": "qnajjc06ql",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716124815537",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:48:15.557896",
  "module_name": "Document Generation",
  "name": "rgruklg7rf",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716124815763",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 12:48:15.764383",
  "module_name": "Document Generation",
  "name": "rgtu3p897s",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142001621",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:20:01.623838",
  "module_name": "Document Generation",
  "name": "h9gdn1lq0h",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142001648",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:20:01.649190",
  "module_name": "Document Generation",
  "name": "h9gjobppp1",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142001676",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:20:01.678376",
  "module_name": "Document Generation",
  "name": "h9g4u2ru0f",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142001696",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:20:01.697686",
  "module_name": "Document Generation",
  "name": "h9go5h2d4c",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142001711",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:20:01.712576",
  "module_name": "Document Generation",
  "name": "h9h1q76r6e",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142001727",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:20:01.728242",
  "module_name": "Document Generation",
  "name": "h9h8tc9bg2",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142001738",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:20:01.738866",
  "module_name": "Document Generation",
  "name": "h9hsvvihp8",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142131322",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:21:31.327603",
  "module_name": "Document Generation",
  "name": "i5h3pn7662",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142131587",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:21:31.588243",
  "module_name": "Document Generation",
  "name": "i5jfatijb4",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142205180",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:22:05.181358",
  "module_name": "Document Generation",
  "name": "ig3lod60eo",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142205207",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:22:05.208595",
  "module_name": "Document Generation",
  "name": "ig4qii4rt0",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142205240",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:22:05.242565",
  "module_name": "Document Generation",
  "name": "ig4f131e37",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142205256",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:22:05.257386",
  "module_name": "Document Generation",
  "name": "ig4a5v3pau",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142205267",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:22:05.268155",
  "module_name": "Document Generation",
  "name": "ig4430thad",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142205283",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:22:05.284718",
  "module_name": "Document Generation",
  "name": "ig4ve9g41d",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142205294",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:22:05.295215",
  "module_name": "Document Generation",
  "name": "ig4b3pkd98",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142335047",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:23:35.054177",
  "module_name": "Document Generation",
  "name": "jc6hlklhn9",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 },
 {
  "approval_workflow": null,
  "contribution_type": "Test Infrastructure 20250716142335345",
  "description": "Categoría de prueba para test infrastructure",
  "docstatus": 0,
  "doctype": "Contribution Category",
  "export_doctype": "Master Template Registry",
  "is_active": 1,
  "modified": "2025-07-16 14:23:35.346527",
  "module_name": "Document Generation",
  "name": "jc9m2lhcic",
  "required_fields": "[\"template_code\", \"template_name\", \"infrastructure_type\"]",
  "validation_rules": null
 }
]