[
 {
  "can_access_admin": 0,
  "can_manage_complaints": 0,
  "can_manage_finances": 0,
  "can_manage_policies": 0,
  "can_view_reports": 0,
  "docstatus": 0,
  "doctype": "User Type",
  "is_active": 1,
  "modified": "2025-07-03 10:36:41.254110",
  "name": "System User",
  "user_type_name": null
 },
 {
  "can_access_admin": 0,
  "can_manage_complaints": 0,
  "can_manage_finances": 0,
  "can_manage_policies": 0,
  "can_view_reports": 0,
  "docstatus": 0,
  "doctype": "User Type",
  "is_active": 1,
  "modified": "2025-07-03 10:36:41.255001",
  "name": "Website User",
  "user_type_name": null
 },
 {
  "can_access_admin": 0,
  "can_manage_complaints": 0,
  "can_manage_finances": 0,
  "can_manage_policies": 0,
  "can_view_reports": 0,
  "docstatus": 0,
  "doctype": "User Type",
  "is_active": 1,
  "modified": "2025-07-03 10:39:31.418078",
  "name": "Employee Self Service",
  "user_type_name": null
 },
 {
  "can_access_admin": 1,
  "can_manage_complaints": 1,
  "can_manage_finances": 1,
  "can_manage_policies": 1,
  "can_view_reports": 1,
  "docstatus": 0,
  "doctype": "User Type",
  "is_active": 1,
  "modified": "2025-10-07 14:02:36.642784",
  "name": "Administrador",
  "user_type_name": "Administrador"
 },
 {
  "can_access_admin": 0,
  "can_manage_complaints": 0,
  "can_manage_finances": 0,
  "can_manage_policies": 0,
  "can_view_reports": 1,
  "docstatus": 0,
  "doctype": "User Type",
  "is_active": 1,
  "modified": "2025-10-07 14:02:36.648296",
  "name": "Residente",
  "user_type_name": "Residente"
 },
 {
  "can_access_admin": 0,
  "can_manage_complaints": 1,
  "can_manage_finances": 0,
  "can_manage_policies": 0,
  "can_view_reports": 0,
  "docstatus": 0,
  "doctype": "User Type",
  "is_active": 1,
  "modified": "2025-10-07 14:02:36.652255",
  "name": "Portero",
  "user_type_name": "Portero"
 },
 {
  "can_access_admin": 0,
  "can_manage_complaints": 0,
  "can_manage_finances": 1,
  "can_manage_policies": 0,
  "can_view_reports": 1,
  "docstatus": 0,
  "doctype": "User Type",
  "is_active": 1,
  "modified": "2025-10-07 14:02:36.656093",
  "name": "Contador",
  "user_type_name": "Contador"
 }
]